{
  "name": "spike-ponder-a-0",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "ponder dev",
    "start": "ponder start",
    "db": "ponder db",
    "codegen": "ponder codegen",
    "typecheck": "tsc --noEmit",
    "verify:uint256": "node --import tsx scripts/verify-uint256.ts",
    "verify:hasura": "bash scripts/verify-hasura-cutover.sh"
  },
  "dependencies": {
    "hono": "^4.5.0",
    "ponder": "0.16.6",
    "viem": "^2.21.3"
  },
  "devDependencies": {
    "@types/node": "^20.9.0",
    "@types/pg": "^8.20.0",
    "pg": "^8.21.0",
    "tsx": "^4.19.0",
    "typescript": "^5.2.2"
  },
  "engines": {
    "node": ">=22"
  }
}
