{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "noEmit": true,
    "types": ["node", "vitest/globals"]
  },
  "include": [
    "src/kitchen/**/*.ts",
    "src/collection-resolver/protocol.ts",
    "scripts/kitchen-backfill-job-identity.ts",
    "scripts/kitchen-verify-job-parity.ts"
  ]
}
