{
  "compilerOptions": {
    "target": "es2022",
    "lib": ["es2022"],
    "allowJs": true,
    "checkJs": false,
    "outDir": "build",
    "strict": true,
    "noImplicitAny": true,
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "skipLibCheck": true,
    "module": "ESNext",
    "moduleResolution": "bundler",
    "moduleDetection": "force",
    "isolatedModules": true,
    "noEmit": true
  },
  "include": [
    "src",
    // Wires the codegen output (.envio/types.d.ts) into the `envio` module.
    // Without it every handler sees the placeholder type and typechecking
    // reports "Run 'envio codegen'" against code that is already correct.
    "envio-env.d.ts"
  ]
}
